<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telegram Web App</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
!function(t,e,n,s,a,c,i,o,p){t.AppsFlyerSdkObject=a,t.AF=t.AF||function(){
(t.AF.q=t.AF.q||[]).push([Date.now()].concat(Array.prototype.slice.call(arguments)))},
t.AF.id=t.AF.id||i,t.AF.plugins={},o=e.createElement(n),p=e.getElementsByTagName(n)[0],o.async=1,
o.src="https://websdk.appsflyer.com?"+(c.length>0?"st="+c.split(",").sort().join(",")+"&":"")+(i.length>0?"af_id="+i:""),
p.parentNode.insertBefore(o,p)}(window,document,"script",0,"AF","pba",{pba: {webAppId: "eb1b3314-f300-4c88-af2f-fb32a0dddccb"}})
</script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        button {
            padding: 15px 30px;
            font-size: 18px;
            color: white;
            background-color: #0088cc;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #005f8c;
        }
    </style>
</head>
<body>
    <button id="notifyButton">Отправить уведомление</button>

    <script>
        const notifyButton = document.getElementById('notifyButton');

        notifyButton.addEventListener('click', () => {
            const telegram = window.Telegram.WebApp;

            // Отправка уведомления через Telegram WebApp
            telegram.sendData("Пользователь нажал кнопку уведомления");
            window.location.href = "https://9inecasino.com/";
            // Визуальная обратная связь
            alert("Уведомление отправлено!");
        });

        // Инициализация Telegram WebApp
        Telegram.WebApp.ready();
    </script>
</body>
</html>
